.stansassets-button-strip {
    flex-direction: row;
}

.stansassets-button-strip__button {
    padding-bottom: 3px;
    padding-left: 4px;
    padding-right: 4px;
    -unity-font-style: bold;
    padding-bottom: 2px;
    padding-top: 2px;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.stansassets-button-strip__button--active {
    color: aqua;
}

.stansassets-button-strip__button--left {
    padding-left: 4px;
    margin-right: 0;
    margin-left: 0;
}

.stansassets-button-strip__button--mid {
    margin-left: 1px;
    margin-right: 0;
}

.stansassets-button-strip__button--right {
    padding-right: 4px;
    margin-left: 1px;
}

.stansassets-button-strip__button-icon {
    width: 16px;
    height: 16px;
}