<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="window-root" class="window-root">
        <Style src="PackageSettingsWindow.uss" />
        <uie:Toolbar class="toolbar">
            <uie:ToolbarButton text="Go To Documentation" class="toolbar" />
            <ui:VisualElement class="toolbar__flexible-space" />
            <uie:ToolbarSearchField focusable="True" class="toolbar__search-field" />
        </uie:Toolbar>
        <ui:VisualElement class="title-bar">
            <ui:Label text="Package Name" name="displayName" class="title" />
            <ui:Label text="version: 1.0" name="version" class="version" />
        </ui:VisualElement>
        <ui:Label text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. " name="description" class="description" />
        <ui:VisualElement class="tabs-bar">
            <ui:VisualElement class="toolbar__flexible-space" />
            <StansAssets.Foundation.UIElements.ButtonStrip name="tabs" view-data-key="header-tabs" />
            <ui:VisualElement class="toolbar__flexible-space" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
