.title {
    -unity-font-style: bold;
    font-size: 18px;
    margin-left: 10px;
    flex-grow: 1;
}

.description {
    white-space: normal;
    margin-left: 10px;
    margin-right: 20px;
}

.toolbar {
}

.toolbar__search-field {
    width: 200px;
}

.toolbar__flexible-space {
    flex-grow: 1;
}

.test {
    width: 300px;
    height: 300px;
}

.window-root {
    background-color: rgb(40, 40, 40);
    flex-grow: 1;
}

.version {
    -unity-text-align: upper-right;
    margin-right: 20px;
    margin-top: 8px;
}

.title-bar {
    flex-direction: row;
}

.tabs-bar {
    flex-direction: row;
}

.stansassets-button-strip__button {
    min-width: 80px;
    cursor: link;
    -unity-font-style: bold;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.stansassets-button-strip__button--active {
    background-color: rgba(0, 0, 0, 0);
}
